navbar:
  archive: Archive
  category: Category
  tag: Tag
post:
  pin: Top
  readmore: Read More
  readoriginal: Read Original
  wordcount: '%s words'
  duration: '%s min'
  comments: Comments
  comments_load: Load %s
  comments_check: Checking if %s is accessible...
  comments_placeholder: Unable to load %s, please make sure your network can access.
  copy_button: Copy
  copy_success: Copied
  copy_failure: Copy failed
  updated: updated at
  prev_page: Previous
  next_page: Next
  copyright:
    author: Post author
    link: Post link
    license_title: Copyright Notice
    license_content: "All articles in this blog are licensed under %s unless stating additionally."
footer:
  license: 'Blog content follows the [Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en)'
  use: Use
  theme: as theme
  total_views: total visits
  total_visitors: total visitors
  times: times
  site_source: Uses %s as theme. You can find [source](%s) in %s.
  site_views: The visits is about %s, and the visitors is about %s.
symbol:
  comma: ", "
  period: ". "
  colon: ": "
  brackets_l: "("
  brackets_r: ")"

rightmenu:
  back: "Back"
  forward: "Forward"
  reload: "Reload"
  copy_text: "Copy Text"
  copy_image_src: "Copy Image Link"
  copy_link: "Copy Link"
  open_in_new_tab: "Open Link in New Tab"
